server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    #aqui estamos fazendo o proxy reverso toda vez que receber uma requisao
    #estou chamando o container de aplicação e informando a porta
    location /api {
        proxy_pass http://app:8080/;
        proxy_http_version 1.1;
    }
}